# cmmanager

./: .gitignore  README.md  pom.xml
instres/: makeapp
src/main/java/org/crossmobile/: CrossMobile.java
src/main/java/org/crossmobile/gui/: LongProcFrame.form  LongProcFrame.java  ProjectFrame.form  ProjectFrame.java  RegisteredFrame.java  WelcomeFrame.form  WelcomeFrame.java
src/main/java/org/crossmobile/gui/actives/: ActiveButton.java  ActiveCheckBox.java  ActiveComboBox.java  ActiveContextLabel.java  ActiveContextPanel.java  ActiveEtchedBorder.java  ActiveIcon.java  ActiveLabel.java  ActiveLink.java  ActiveList.java  ActiveMenu.java  ActiveMenuItem.java  ActiveMenuSeparator.java  ActivePanel.java  ActivePasswordField.java  ActivePopupMenu.java  ActivePreferences.java  ActiveProgressBar.java  ActiveRadioButton.java  ActiveScrollPane.java  ActiveTextArea.java  ActiveTextField.java  ActiveTextPane.java  ActiveToggleButton.java  ActiveTooltip.java  ActiveTooltipUI.java  ThemeChanged.java  ThemeManager.java  ThemeNotifier.java  TooltipManager.java
src/main/java/org/crossmobile/gui/android/: InstallerFrame.form  InstallerFrame.java  InstallerThread.java
src/main/java/org/crossmobile/gui/codehound/source/: AndroidParser.java  FileHit.java  LocationHit.java  SourceDocument.java  SourceParser.java  SourcePattern.java  SourcePatternFactory.java
src/main/java/org/crossmobile/gui/elements/: About.java  BottomPanel.java  Config.form  Config.java  DebugInfo.java  DependencyCreator.form  DependencyCreator.java  DependencyEditor.java  DependencyEntry.form  DependencyEntry.java  DnDFileHandler.java  GradientPanel.java  IdDocumentFilter.java  JWait.java  JWizard.form  JWizard.java  KeystoreManager.java  LibraryEditor.form  LibraryEditor.java  NewProjectInfo.form  NewProjectInfo.java  PluginConfigEntryJ.form  PluginConfigEntryJ.java  PrivateArtifactForm.java  SendStackTrace.form  SendStackTrace.java  Theme.java  VersionDocumentFilter.java
src/main/java/org/crossmobile/gui/init/: ApplicationRequirements.java  InitializationWizard.form  InitializationWizard.java
src/main/java/org/crossmobile/gui/lic/: LicenseDialog.java  LicenseTreeRenderer.java
src/main/java/org/crossmobile/gui/parameters/: BooleanParameter.java  DependenciesParameter.java  DisplayInfoParameter.java  FilteredFileParameter.java  FreeFileParameter.java  FreeTextParameter.java  HiddenParameter.java  LibrariesParameter.java  MultiBooleanParameter.java  MultiButtonParameter.java  MultiCheckboxParameter.java  MultiEntryParameter.java  ParameterListener.java  ProjectParameter.java  RadioParameter.java  ScreenScaleParameter.java  SelectionListParameter.java  SimpleMultiEntryParameter.java
src/main/java/org/crossmobile/gui/parameters/impl/: AndroidAliasPasswordParameter.java  AndroidKeyAliasParameter.java  AndroidKeyStoreParameter.java  AndroidKeystorePasswordParameter.java  AndroidLogParameter.java  AndroidPermissionsParameter.java  AndroidSDKParameter.java  AndroidTargetNumericParameter.java  AndroidTargetParameter.java  AromaTargetParameter.java  ArtifactIdParameter.java  DeploymentTargetParameter.java  DescriptionParameter.java  DesktopFrameworkParameter.java  DisplayNameParameter.java  FileSharingParameter.java  FullScreenDesktopParameter.java  GroupIdParameter.java  HideIncludesParameter.java  InitialOrientationParameter.java  InjectedInfoParameter.java  JavacSourceParameter.java  JavacTargetParameter.java  KeyboardSupportParameter.java  LaunchStoryboardParameter.java  MainClassParameter.java  ProfileParameter.java  ProjectTypeParameter.java  SafeMembersParameter.java  ScaleFactorParameter.java  SkinListParameter.java  SplashDelayParameter.java  StatusBarHiddenParameter.java  StoryboardParameter.java  SupportedOrientationsParameter.java  URLParameter.java  VendorParameter.java  VersionParameter.java  ViewControlledStatusBarParameter.java
src/main/java/org/crossmobile/gui/project/: GlobalParamListener.java  OldSourceParser.java  Project.java  ProjectInfo.java  ProjectLauncher.java  ProjectListModel.java  ProjectLoader.java  ProjectPlugins.java  ProjectUpdater.java  ProjectUpdator.java  PropertySheet.java  RecentsProjectManager.java  TemplateType.java
src/main/java/org/crossmobile/gui/properties/: PropertyList.java
src/main/java/org/crossmobile/gui/utils/: AndroidDeviceResolver.java  CMMvnActions.java  Deguard.java  EventUtils.java  ExternalCommands.java  NameConverter.java  Paths.java  PluginInstaller.java  Profile.java  ResourceInstaller.java  StreamListener.java  StreamManager.java  StreamParser.java  StreamQuality.java
src/main/resources/com/panayotis/hrgui/: hires.resource
