<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.crossmobile</groupId>
        <artifactId>env</artifactId>
        <version>3.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cmmanager</artifactId>

    <properties>
        <app.out>${project.build.directory}/crossmobile</app.out>
        <app.notarize>false</app.notarize>
        <mac.dist/>
        <win32.dist/>
        <win64.dist/>
        <linux.dist/>
        <generic.dist/>
        <arm32.dist/>
        <arm64.dist/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.panayotis</groupId>
            <artifactId>jupidator</artifactId>
            <version>${version.jupidator}</version>
            <classifier>full</classifier>
        </dependency>
        <dependency>
            <groupId>com.panayotis</groupId>
            <artifactId>appenh</artifactId>
            <version>${version.appenh}</version>
        </dependency>
        <dependency>
            <groupId>com.panayotis</groupId>
            <artifactId>hrgui</artifactId>
            <version>${version.hrgui}</version>
        </dependency>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>cmutils-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-retrace</artifactId>
            <version>${version.proguard}</version>
        </dependency>
        <dependency>
            <groupId>net.gcardone.junidecode</groupId>
            <artifactId>junidecode</artifactId>
            <version>${version.junidecode}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.forge.roaster</groupId>
            <artifactId>roaster-api</artifactId>
            <version>${version.roaster}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.roaster</groupId>
            <artifactId>roaster-jdt</artifactId>
            <version>${version.roaster}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${app.out}</outputDirectory>
                    <stripVersion>true</stripVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <!--suppress UnresolvedMavenProperty -->
                            <customClasspathLayout>${artifact.artifactId}${dashClassifier?}.${artifact.extension}
                            </customClasspathLayout>
                            <mainClass>org.crossmobile.CrossMobile</mainClass>
                        </manifest>
                        <manifestEntries>
                            <SplashScreen-Image>images/splash.png</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-base-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                      tofile="${app.out}/crossmobile.jar"/>
                                <copy todir="${app.out}" file="../LICENSE"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>notarize</id>
            <properties>
                <app.notarize>true</app.notarize>
            </properties>
        </profile>
        <profile>
            <id>macos</id>
            <properties>
                <mac.dist>macos</mac.dist>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <properties>
                <win32.dist>win32</win32.dist>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <properties>
                <win64.dist>win64</win64.dist>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <properties>
                <linux.dist>linux64</linux.dist>
            </properties>
        </profile>
        <profile>
            <id>arm32</id>
            <properties>
                <arm32.dist>linuxarm32</arm32.dist>
            </properties>
        </profile>
        <profile>
            <id>arm64</id>
            <properties>
                <arm64.dist>linuxarm64</arm64.dist>
            </properties>
        </profile>
        <profile>
            <id>generic</id>
            <properties>
                <generic.dist>generic</generic.dist>
            </properties>
        </profile>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>create</id>
                                <configuration>
                                    <executable>extra/macos/bin/makeapp</executable>
                                    <arguments>
                                        <argument>create</argument>
                                        <argument>--name=CrossMobile</argument>
                                        <argument>--appdir=target/crossmobile</argument>
                                        <argument>--output=target/apps</argument>
                                        <argument>--instoutput=target/installer</argument>
                                        <argument>--res=instres</argument>
                                        <argument>--jar=crossmobile.jar</argument>
                                        <argument>--jvmopt=DEFAULT</argument>
                                        <argument>--jvmopt=-splash:$APPDIR/splash.jpg</argument>
                                        <argument>--version=${project.version}</argument>
                                        <argument>--vendor=CrossMobile P.C.</argument>
                                        <argument>--id=org.crossmobile.gui</argument>
                                        <argument>--url=https://crossmobile.org</argument>
                                        <argument>--descr=Create native iOS, Android, Windows 10 and Desktop Applications from a singe code base</argument>
                                        <argument>--extra=extra</argument>
                                        <argument>--notarize=${app.notarize}</argument>
                                        <argument>--p12file=secret/code-signing.p12</argument>
                                        <argument>--gpgdir=${user.home}/.gnupg</argument>
                                        <argument>
                                            --os=${mac.dist},${win32.dist},${win64.dist},${linux.dist},${generic.dist},${arm32.dist},${arm64.dist}
                                        </argument>
                                        <argument>--jdk=${user.home}/.sdkman/candidates/java/14.0.1.hs-adpt</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

